[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = cartopy,catboost,easydict,geopy,joblib,keras,kerastuner,lightgbm,matplotlib,ngboost,numba,numpy,optuna,pandas,scikitplot,scipy,seaborn,shap,sklearn,skopt,tensorflow,tqdm,xgboost
